{
	"name" : "UV-RT-cube",
	"version" : 1,
	"creationdate" : 3649066339,
	"modificationdate" : 3662384796,
	"viewrect" : [ 25.0, 73.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"UV-RT-cube.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"resoMap1080.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"FolderMedium.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"cubeInaCube.fbx" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"fin4_Bg.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"PanelGeneric006_AO_1K.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"PanelGeneric006_GLOSS_1K.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"PanelGeneric006_NRM_VAR1_1K.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"data" : 		{
			"uvCubeScript.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"jit.gl.spoutsender.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
